[33m0055464[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m revisi 7
[33m32813b9[m revisi 7
[33mb43ca19[m feat(permission): add role permission update functionality
[33m73f2e07[m update
[33ma633913[m revisi 6
[33m8ed98bd[m revisi 5
[33md318ae4[m revisi 4
[33m36654da[m revisi 3
[33m85e60e3[m update
[33m0767747[m revisi 2
[33m88736e7[m revisi 2
[33m480cfaf[m export rekap absen
[33m3089036[m update
[33mc197b9e[m perbaikan bug di rekap absen
[33m72ce7b4[m Tanggal Merah v2
[33m80d8e95[m Tanggal Merah v1
[33mf8e27ec[m update
[33m40df582[m revisi
[33m84cd338[m rekap_absen
[33mf26bfdd[m rekap_absen
[33m8f2be89[m update
[33ma2550d0[m update
[33m03968fa[m update
[33mf6bd93d[m revisi 1
[33mdad0dd7[m Merge branch 'main' of https://github.com/zzhnrl/Absensi-Project
[33ma0ec5db[m update
[33mbb0206e[m fixed created_at
[33m10a6a12[m update
[33m06f90d6[m update
[33mb48afbf[m update
[33m98505da[m update password
[33meb6d4c0[m Merge branch 'main' of https://github.com/zzhnrl/Absensi-Project
[33m6492088[m update
[33mf0f7c1f[m sabtu minggu
[33m1d45b08[m izin sakit
[33m63a9ade[m role_id
[33ma3bef35[m role_id
[33m746e583[m Merge branch 'main' of https://github.com/zzhnrl/Absensi-Project
[33m27dd78f[m update
[33m1021381[m login
[33m28b70fb[m update
[33mba041e0[m Merge branch 'main' of https://github.com/zzhnrl/Absensi-Project
[33m16ee21f[m update
[33m29a43cb[m fitur sandi dll
[33m77cff7f[m fitur sandi dll
[33mad932ae[m update
[33m3052346[m update
[33ma380919[m update
[33mee6baf9[m test role
[33m075d5c4[m update lokasi
[33mc7e1286[m revisi 1
[33m80e3d2d[m update
[33mc475e25[m update
[33m1faf90d[m update zzhh absen admin
[33mce956e1[m update zzhh
[33mda7e6f1[m final
[33m0694cfa[m update terbaru
[33mf561952[m terbaru
[33m31dde3c[m lok
[33m8143732[m finish deteksi lokasi dan status absen
[33m23a4e43[m add input lokasi dan be deteksi lokasi
[33m959c24a[m first commit
